/* pages/goods/goods.wxss */

page {
  background-color: rgb(241, 241, 241);
}

.posts_swiper {
  height: 320rpx;
  display: flex;
  justify-content: center;
}

.posts_swiper_img {
  width: 100%;
  height: 320rpx;
}

.wrap {
  padding: 30rpx;
}

.wrapper {
  padding: 30rpx;
  background-color: #fff;
  height: 320rpx;
  display: flex;
  border-radius: 15rpx;
}

.wrapper image {
  width: 33vw;
  height: 33vw;
  border-radius: 10rpx;
}

.products {
  padding: 0 30rpx;
}

.products_name {
  font-weight: bold;
  width: 43vw;
}

.products_class {
  margin: 10rpx 0;
  font-size: 27rpx;
  color: gray;
  width: 43vw;
}

.piece {
  margin: 40rpx 0 20rpx 0;
}

.piece_left {
  padding: 5rpx 10rpx;
  border: 1px solid #f66;
  color: #f66;
  font-size: 27rpx;
  border-radius: 40rpx 0 0 40rpx;
}

.piece_right {
  padding: 5rpx 10rpx;
  border: 1px solid #f66;
  color: #fff;
  font-size: 27rpx;
  border-radius: 0 40rpx 40rpx 0;
  background-color: #f66;
}

.time {
  color: #ed6a0c;
  font-size: 27rpx;
}

.price_wrap {
  margin: 10rpx 0;
}

.price {
  font-size: 40rpx;
  font-weight: bold;
  color: red;
  margin-right: 10rpx;
}

.prices {
  font-size: 27rpx;
  color: gray;
  text-decoration: line-through;
}

.place {
  height: 200rpx;
  background-color: #fff;
  margin: 0 30rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.placewrap {
  padding: 10rpx 30rpx;
}

.placewrap_left {
  margin: 10rpx 0;
}

.placewrap text {
  font-size: 27rpx;
}

.placewrap_right {
  color: gray;
}

.title {
  color: gray;
  font-size: 35rpx;
  letter-spacing: 15rpx;
  text-align: center;
  padding: 30rpx;
}

.details image {
  width: 100%;
  height: 500rpx;
}

.popupbut {
  width: 100vw;
  position: fixed;
  bottom: 0;
}

.wrappers {
  height: 200rpx;
  margin: 30rpx 0 90rpx 0;
  padding: 30rpx;
  display: flex;
}

.wrapper_check {
  margin: auto 0;
}

.wrappers image {
  margin: auto 30rpx;
  width: 25vw;
  height: 25vw;
}

.products {
  position: relative;
}

.wrapper_ell {
  width: 45vw;
  font-weight: bold;
}

.productsprices {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.products_prices {
  display: flex;
  justify-content: space-between;
}

.products_num {
  color: #f66;
  font-size: 25rpx;
}

.products_num text {
  font-size: 35rpx;
  font-weight: bold;
}
